<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <title>BH Saúde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">



    <!------ FontAwesome ------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>
<header>

</header>

<body>
   <div class="t">
    <div class="texto">
        <a href="/index">oi</a>
        <h1 style="margin-bottom: 15px;">Sua dieta de forma rápida e fácil!</h1>
        <p style="font-size: medium;">A BH Saúde cria planos de refeições personalizados com base em suas preferências alimentares e orçamento. Alcance seus objetivos dietéticos e nutricionais com nossa calculadora de calorias, listas de compras e muito mais. <b>Crie seu plano de refeições aqui mesmo em segundos.</b></p>
        <h5 style="margin-top: 50px;">Pronto? Deixe a gente saber sua dieta.</h5>
    </div>
 </div> 

<div class="box">
 <main>
   <div class="b">
        <ul class="opcoes">
            <li>
                <button  value="Tudo" class="opcao">
                    <img src="/src/main/resources/public/imagens/meal.png" alt="" style="height: 50px; width: 50px;">
                    <span>Tudo</span>
                </button>
            </li>
            <li>
                <button value="Vegetariano" class="opcao">
                    <img src="/src/main/resources/public/imagens/vegetarian.png" alt=""  style="height: 50px; width: 50px;">
                    <span>Vegetariano</span>
                </button>
            </li>
            <li>
                <button value="Vegano" class="opcao">
                    <img src="/src/main/resources/public/imagens/salad.png" alt=""  style="height: 50px; width: 50px;">
                    <span>Vegano</span>
                </button>
            </li>
            <li>
                <button value="Paleo" class="opcao">
                    <img src="/src/main/resources/public/imagens/meat.png" alt=""  style="height: 50px; width: 50px;">
                    <span>Paleo</span>
                </button>
            </li>
            <li>
                <button value="Mediterranea" class="opcao">
                    <img src="/src/main/resources/public/imagens/fish.png" alt="" style="height: 50px; width: 50px;">
                    <span>Mediterrânea</span>
                </button>
            </li>
            <li>
                <button value="Low" class="opcao">
                    <img src="/src/main/resources/public/imagens/low-carb.png" alt="" style="height: 50px; width: 50px;">
                    <span >Low Carb</span>
                </button>
            </li>
        </ul>
   </div>
</main>
<div class="l">
<div class="info-group">
    <label for="calories" style="font-size: medium;">Desejo comer:</label>
    <input class="input" id="kal" type="number" min="800" placeholder="#### calorias">  
</div>
  <div class="info-group">
    <label for="meals" style="margin-top: 20px; margin-left: 5em;">em</label>
    <select id="meals" name="meals">
      <option value="3">3 refeições</option>
      <option value="4">4 refeições</option>
      <option value="5">5 refeições</option>
      <option value="6">6 refeições</option>
    </select>
  </div>
</div>
<div class="c">
    <button type="submit" class="criar"> Criar</button>
</div>
</div>

</body>

<style>


.texto{
  margin-top: 50px;
text-align: center; 
}

.t{
    margin-left: 380px;
    margin-right: 380px;
}

/*gerador */

.box{
    margin-top: 2em;
    margin-bottom: 0;
    margin-left: 27em;
    margin-right: 27em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); /* Sombra para efeito de elevação */
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
}

.b{
    display: flex;
    justify-content: center;
    align-items:baseline;
    height: 150px;
    width: 700px;
}

.opcoes{
    display: flex;
    justify-content: wrap;
    align-items: center;
    margin: 0;
    margin: 50px;
    margin-top: 20px;
    margin-right: 80px;

}

.opcao{
    border: none;
    background-color: white;
}

button{
    transition: background-color 0.2s, color 0.2s;
}

button:hover{
    color: #292929;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 8px;
}

li{
    list-style-type: none;
}

 main img{
    margin: 7px;
    margin-bottom: 2px;
}

main span{
    font-size: 14px;
}

.clicked{
    background-color: #85CCFF;
    color: #292929;
    cursor: pointer;
    border-radius: 5px;
}

/*labels*/

.l{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -1em;
}

.l-group{
    display: block;
}

/* select*/

select{
    border: 2px solid transparent;
    width: 15em;
    height: 2.5em;
    padding-left: 0.8em;
    outline: none;
    overflow: hidden;
    background-color: #F5F5F5;
    border-radius: 10px;
    transition: all 0.5s;
}


select:hover,
select:focus {
  border: 2px solid #85CCFF;
  background-color: white;
}

/* input */

.input {
  border: 2px solid transparent;
  width: 15em;
  height: 2.5em;
  padding-left: 0.8em;
  outline: none;
  overflow: hidden;
  background-color: #F5F5F5;
  border-radius: 10px;
  transition: all 0.5s;
}

.input:hover,
.input:focus {
  border: 2px solid #85CCFF;
  background-color: white;
}


/* create */

.c{
    display: flex;
justify-content: center;
align-items: center;
margin-top: 2em;
}

.criar
{
  border: 0;
  background: #85CCFF;
  color: #F6F6F6;
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
  width: 150px;
  margin-bottom: 1.5em;
}

.criar:hover {
  opacity: 0.6;
  border-radius: 14px;
  color: #F5F5F5;
} 

.criar:active {
  transform: scale(0.96); 
  box-shadow: inset 0 0 5px #ccc; 
}


</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var botoes = document.querySelectorAll('.opcao');
    botoes.forEach(function(botao) {
        botao.addEventListener('click', function() {
            botoes.forEach(btn => btn.classList.remove('clicked'));
            
            this.classList.add('clicked');
        });
    });
});

document.getElementById('kal').addEventListener('input', function(e) {
    if (this.value.length > 4) {
      this.value = this.value.slice(3, 4);
    }
  });

</script>

</script>
</html>